NEXT_PUBLIC_BACK_HOST=https://hoped-metropolitan-gene-action.trycloudflare.com
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk
AUTH_API_URL=https://hoped-metropolitan-gene-action.trycloudflare.com/api/v1/usuario/token/
NEXTAUTH_SECRET=e67b6c5a3f7e4e91b2c9d3f9a5d9f1e4798c7a5c0e2f3d4b5a6c7e8f9d0b1a2c
#AUTH_API_URL_REFRESH=https://hoped-metropolitan-gene-action.trycloudflare.com/api/v1/usuario/token/refresh/
NEXT_REDIRECT=https://preferences-hampshire-herbs-armenia.trycloudflare.com/
NEXTAUTH_URL=https://preferences-hampshire-herbs-armenia.trycloudflare.com